[general]
# FTP coordinates
hostname = ftp.example.com
username = webcam-user
password = geheim
url_pattern = http://{}.internal.example.com/snapshot/view0.jpg
label_pattern = %Y-%m-%d %H:%M Lokschuppen Aumühle {}
verbose = true
interval = 60

# Where to archive images; leave out to not archive any
archive_dir = ./archive

[Halle]
title = Halle
filename = vvm-wc-au-halle
host = webcam1

[Hof]
title = Hof
filename = vvm-wc-au-hof
host = webcam2

[Feldbahn]
title = Feldbahn
filename = vvm-wc-au-dachbau
; host = webcam3
url = http://webcam3.other.example.net/snapshot/view0.jpg
